<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="icon" href="img/logo.gif" type="image/x-icon">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.css">
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.ui.touch-punch.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/maths.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/inversion.js"></script>
        <title>Matrices</title>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Calculs matriciels</h1>
            <div class="jumbotron">
                <form id="form_generation">
                    Taille de la matrice : <input type="number" id="taille" name="taille" min="1" style="width : 50px;" required><br>
                    <span>Nombre de matrices : </span>
                    <label class="radio-inline"><input type="radio" id="2mat" name="genre" value="matrices" checked> 2</label>
                    <label class="radio-inline"><input type="radio" id="1mat" name="genre" value="matrice" > 1</label><br>
                    <button class="btn-primary" type="submit" id="BtGenerer">Generer</button>
                </form>
                <br>
                <form id="form_matrices" style="visibility: hidden">
                    <div id="cont_matrices">
                                
                    </div>

                    <div class="row">
                        <span>Opération : </span>
                        <label class="radio-inline"><input type="radio" name="op" id="somme" value="somme" checked> Sommme</label>
                        <label class="radio-inline"><input type="radio" name="op" id="produit" value="produit" > Produit</label><br>
                        <div class="col-md-2 col-lg-2 col-sm-2 col-xl-2 col-6">                            
                            <button type="submit" class="btn-success" id="BtCalculer">Calcul</button>
                        </div>
                    </div>
                </form>
    
                <form id="form_matrice" style="visibility: hidden">
                    <div id="cont_matrice">
                        
                    </div>
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-2 col-xl-2 col-6">                            
                            <button type="submit" class="btn-success" id="BtInverser">Inverser</button>
                        </div>
                    </div>
                </form>
                <br>
                <div id="result" style="position: absolute;background-color: lightblue;">
    
                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>